name: CI Contrib

on:
  workflow_dispatch:
  push:
    branches:
      - toys

jobs:
  ojete:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
    name: "ojete"
    runs-on: ${{ matrix.os }}
    env:
      super_secret: ${{ secrets.SECRET3 }}
    steps:
      - uses: actions/checkout@v4
      - name: "Ojete"
        uses: ./.github/actions/ardilla
      - name: "Moreno"
        uses: ./.github/actions/omar
