name: CI Contrib

on:
  workflow_dispatch:
  push:
    branches:
      - culo

jobs:
  ojete:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
    name: "ojete"
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: "Test Ruby 3.2"
        uses: ./.github/actions/ardilla
  
